<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>



<head>







<!-- Jordan's Theme for Tina! -->



<title>KRISTINA JACINTH</title>



<meta name="description" content="Bio Contact Facebook Blog" />



<meta name="color:Link" content="#CCCCCC" />



<meta name="color:Link Hover" content="#FA2DD1" />



<meta name="color:Menu Link" content="#000000" />



<meta name="color:Menu Link Hover" content="#000000" />



<meta name="text:Offset to next photo" content="20px" />



<link rel="alternate" type="application/rss+xml" href="http://www.KristinaJacinth.Tumblr.com/rss" />



<link rel="shortcut icon" href="http://kristinajacinthphotography.files.wordpress.com/2011/07/logo_flower-sm.jpg" />



<style type="text/css">











#tumblr_controls {position: fixed ! important}







body {
	background: #fff;
	font-family: Helvetica, Helvetica, "sans serif";
	font-size: 12px;
	color: #000;


}







a {
	color: #000;
	outline: none;
	text-decoration: none;
	-webkit-transition: color .2s linear;

}







a:hover {



color: #7E587E;



}







h1, h2, h3, h4, h5, h6 {



font-weight: normal;



margin: 0px;



padding: 0px;



font-size: 100%;



}







img {



border: none;



}







.clear {



clear: both;



}







#flag {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 250px;
	height: 100%;
	background-color: #ffffff;
	padding: 15px;
	z-index: 1337;
	font-family: Helvetica, Helvetica, "sans serif";


}







#flag a {



color: #000000;



}







#flag a:hover {
	color: #7E587E;
	
}







#flag h1 {



font-size: 20px;



display: inline;



line-height: 40px;



text-transform: normal;



}


#flag h2 {
	font-size: 12px;
	display: block;
	line-height: 2px;
	text-transform: normal;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
}

#flag h3 {
	display: clock;
	line-height: 2px;
	text-transform: normal;
	color: #CCC;
}



#flag #description {
	line-height: 20px;
	margin: 5px 0px 10px 0px;
	font-family: Helvetica, Helvetica, "sans serif";


}





#tumblelog {



padding-left: 275px;



white-space: nowrap;



padding-top: 0px;



}







#tumblelog .post {



padding-right: 20px;



}







#tumblelog .post img {



vertical-align: text-top;



margin: 0px;



padding: 0px;



}







#tumblelog .post .notes {



padding-left: 10px;



padding-right: 10px;



}







#tumblelog .post .notes .heart {



font-size: 16px;



}







.pagination {



font-size: 44px;



padding-right: 20px;



}











</style>







<!--[if lt IE 9]>



<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>



<![endif]-->















<meta http-equiv="x-dns-prefetch-control" content="off"/><meta http-equiv="x-dns-prefetch-control" content="off"/>


<!--Google Analytics-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18044082-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>






</head>







<body>



<div id="flag">



<h1><a href="/">KRISTINA JACINTH</a></h1>

<h2>Los Angeles Photographer</h2>

<br />
<div


id="description"><a href="http://KristinaJacinth.com/Bio.html">Bio</a><br />



<a href="http://www.KristinaJacinthBlog.tumblr.com">Blog</a><br />

<a href="http://www.KristinaJacinth.com/Live.html">Live</a><br />

 <a href="http://weddings.KristinaJacinth.com">Weddings</a><br />

<a href="https://www.facebook.com/kjacinthphoto">Facebook</a><br />

<a href="http://twitter.com/#!/KJacinthPhoto">Twitter</a><br />

<a href="http://KristinaJacinth.com/Contact.html">Contact<br /></a>





</div>



</div>




<div id="tumblelog">
</br>
<p><IMG SRC="http://farm9.staticflickr.com/8159/7645639890_cc8ed11638_z.jpg" ALT="Contact">
  </p>

<p>To book Kristina for portraits, concerts, and events, please contact her directly for a quote.  Student rates start at $100.</p>
<p>e: kj@kristinajacinth.com<br>
  t: 424.209.2820
  <span class="post"></span><span class="post"> </a></span></a></span>
  </span>
  
  
  
  <span class="post"><span class="spacer">
    
    <span class="space"></a></span>
    </a></span>
    </a></span>
  </a></span>
  </span>
  
  
  
  <span class="post"><span class="spacer">
    
    <span class="space"></a></span>
    </a></span>
    </a></span>
  </a></span>
  </span>
  
  
  
  <span class="post"><span class="spacer">
    
    <span class="space"></a></span>
    </a></span>
    </a></span>
  </a></span>
  </span>
  
  
  
  <span class="post"><span class="spacer">
    
    <span class="space"></a></span>
    </a></span>
    </a></span>
  </a></span>
  </span>
  
  
  
  <span class="post"><span class="spacer">
    
    <span class="space"></a></span>
    </a></span>
    </a></span>
  </a></span>
  </span>
  
  
  
  <span class="post"><span class="spacer">
    
    <span class="space"></a></span>
    </a></span>
    </a></span>
  </a></span>
  </span>
  
  
  
  <span class="post"><span class="spacer">
    
    <span class="space"></a></span>
    </a></span>
    </a></span>
  </a></span>
  </span>
  
  
  
  <span class="post"><span class="spacer">
    
    <span class="space"></a></span>
    </a></span>
    </a></span>
  </a></span>
  </span>
  
  
  
  
  <span class="post"><span class="spacer">
    
    <span class="space"></a></span>
    </a></span>
    </a></span>
  </a></span>
  </span>
  
  
  
  <span class="post">
    
    
    
    
    <span class="post"><span class="spacer">
      
    <span class="space"></a></span>
    </a></span>
    </a></span>
  </a></span></p>
</span>



<span class="post">









</div>



</body>

<!--[if lt IE 9]>

<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>

<![endif]-->





</html>