
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>







<head>















<!-- Jordan's Theme for Tina! -->







<title>KRISTINA JACINTH</title>







<meta name="description" content="Bio Contact Facebook Blog" />







<meta name="color:Link" content="#CCCCCC" />







<meta name="color:Link Hover" content="#FA2DD1" />







<meta name="color:Menu Link" content="#000000" />







<meta name="color:Menu Link Hover" content="#000000" />







<meta name="text:Offset to next photo" content="20px" />







<link rel="alternate" type="application/rss+xml" href="http://www.KristinaJacinth.Tumblr.com/rss" />







<link rel="shortcut icon" href="http://kristinajacinthphotography.files.wordpress.com/2011/07/logo_flower-sm.jpg" />







<style type="text/css">























#tumblr_controls {position: fixed ! important}















body {

	background: #fff;

	font-family: Helvetica, Helvetica, "sans serif";

	font-size: 12px;

	color: #000;





}















a {







color: #E2E1E1;







outline: none;







text-decoration: none;







-webkit-transition: color .2s linear;







}















a:hover {







color: #7E587E;







}















h1, h2, h3, h4, h5, h6 {







font-weight: normal;







margin: 0px;







padding: 0px;







font-size: 100%;







}















img {







border: none;







}















.clear {







clear: both;







}















#flag {

	position: fixed;

	top: 0px;

	left: 0px;

	width: 250px;

	height: 100%;

	background-color: #ffffff;

	padding: 15px;

	z-index: 1337;

	font-family: Helvetica, Helvetica, "sans serif";





}















#flag a {







color: #000000;







}















#flag a:hover {

	color: #7E587E;

	

}















#flag h1 {







font-size: 20px;







display: inline;







line-height: 40px;







text-transform: normal;







}





#flag h2 {

	font-size: 12px;

	display: block;

	line-height: 2px;

	text-transform: normal;

	font-family: "Times New Roman", Times, serif;

	font-style: italic;

}



#flag h3 {

	display: clock;

	line-height: 2px;

	text-transform: normal;

	color: #CCC;

}







#flag #description {

	line-height: 20px;

	margin: 5px 0px 10px 0px;

	font-family: Helvetica, Helvetica, "sans serif";





}











#tumblelog {







padding-left: 275px;







white-space: nowrap;







padding-top: 0px;







}















#tumblelog .post {







padding-right: 20px;







}















#tumblelog .post img {







vertical-align: text-top;







margin: 0px;







padding: 0px;







}















#tumblelog .post .notes {







padding-left: 10px;







padding-right: 10px;







}















#tumblelog .post .notes .heart {







font-size: 16px;







}















.pagination {







font-size: 44px;







padding-right: 20px;







}























</style>















<!--[if lt IE 9]>







<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>







<![endif]-->































<meta http-equiv="x-dns-prefetch-control" content="off"/><meta http-equiv="x-dns-prefetch-control" content="off"/><meta http-equiv="x-dns-prefetch-control" content="off"/>


<!--Google Analytics-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18044082-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>





</head>















<body>







<div id="flag">







<h1><a href="/">KRISTINA JACINTH</a></h1>



<h2>Los Angeles Photographer</h2>



<br />

<div





id="description"><a href="http://KristinaJacinth.com/Bio.html">Bio</a><br />



<a href="http://www.KristinaJacinthBlog.tumblr.com">Blog</a><br />

<a href="http://www.KristinaJacinth.com/Live.html">Live</a><br />

 <a href="http://weddings.KristinaJacinth.com">Weddings</a><br />

<a href="https://www.facebook.com/kjacinthphoto">Facebook</a><br />

<a href="http://twitter.com/#!/KJacinthPhoto">Twitter</a><br />

<a href="http://KristinaJacinth.com/Contact.html">Contact<br /></a>




</div>







</div>

















<div id="tumblelog">







<span class="pagination"></span>















<span class="post"><span class="spacer">







<span class="space"> <img src="http://farm7.static.flickr.com/6019/5912746970_c11323cbb5.jpg" width="600" height="399" /></a></span>



<span class="spacer">







<span class="space"></a></span>



</a></span>



</a></span>



</a></span>



</span>
















<span class="post">















<img src="http://farm7.static.flickr.com/6069/6074242251_05ccb71fd8.jpg" width="296" height="400">















<span class="spacer">







<span class="space"></a></span>



</a></span>



</a></span>



</a></span>



</span>















<span class="post">















<img src="http://farm6.static.flickr.com/5272/5912747324_2e87ff3050.jpg" width="532" height="399">















<span class="spacer">







<span class="space"></a></span>



</a></span>



</a></span>



</a></span>



</span>


<span class="post">



<img src="http://farm8.staticflickr.com/7257/7647414176_e029ea8302_z.jpg" width="600" height="399">





<span class="spacer">







<span class="space"></a></span>



</a></span>



</a></span>



</a></span>


<span class="post">



<img src="http://farm8.staticflickr.com/7265/7651751994_a4e6a441aa_z.jpg" width="600" height="399">





<span class="spacer">







<span class="space"></a></span>



</a></span>



</a></span>



</a></span>


<span class="post">



<img src="http://farm9.staticflickr.com/8285/7647310688_9bb352f943_z.jpg" width="650" height="399">





<span class="spacer">







<span class="space"></a></span>



</a></span>



</a></span>



</a></span>



</span>











<span class="post">



<img src="http://farm9.staticflickr.com/8149/7647308956_8cd866aef2_z.jpg" width="650" height="399">





<span class="spacer">







<span class="space"></a></span>



</a></span>



</a></span>



</a></span>



</span>


<span class="post">



<img src="http://farm8.staticflickr.com/7135/7647312458_e85b0df9ed_z.jpg" width="650" height="399">





<span class="spacer">







<span class="space"></a></span>



</a></span>



</a></span>



</a></span>



</span>


<span class="post">



<img src="http://farm9.staticflickr.com/8009/7647493144_6bb59e954d_b.jpg" width="650" height="399">





<span class="spacer">







<span class="space"></a></span>



</a></span>



</a></span>



</a></span>



</span>








<span class="post">



















<img src="http://farm6.static.flickr.com/5315/5912743320_a073998e26.jpg" width="267" height="399">















<span class="spacer">







<span class="space"></a></span>



</a></span>



</a></span>



</a></span>



</span>









<span class="post">















      <img src="http://farm7.static.flickr.com/6068/6074874510_2abb597d83.jpg" width="472" height="400">  
               














<span class="spacer">







<span class="space"></a></span>



</a></span>



</a></span>


</a></span>




</span>

<span class="post">















      <img src="http://farm9.staticflickr.com/8023/7647532732_a0bd51ee40_b.jpg" width="600" height="400">  
               














<span class="spacer">







<span class="space"></a></span>



</a></span>



</a></span>


</a></span>




</span>






<span class="post">















      <img src="http://farm7.static.flickr.com/6076/6074781282_ec52826208.jpg" width="266" height="399">  
               














<span class="spacer">







<span class="space"></a></span>



</a></span>



</a></span>


</a></span>




</span>







<span class="post">















                     <img src="http://farm7.static.flickr.com/6207/6074241565_529f63cc0d.jpg" width="537" height="398">



<span class="spacer">


<span class="space"></a></span>



</a></span>



</a></span>



</a></span>



</span>



<span class="post">















                     <img src="http://farm8.staticflickr.com/7028/6483431221_0eaaeaf4fb_z.jpg" width="390" height="398">



<span class="spacer">


<span class="space"></a></span>



</a></span>



</a></span>



</a></span>



</span>


<span class="post">















                     <img src="http://farm9.staticflickr.com/8006/7647454618_5dc3395036_b.jpg" width="1000" height="398">



<span class="spacer">


<span class="space"></a></span>



</a></span>



</a></span>



</a></span>



</span>





















<span class="post">



















        <img src="http://farm7.static.flickr.com/6045/5912746854_9617df0c21.jpg" width="297" height="398">















<span class="spacer">







<span class="space"></a></span>



</a></span>



</a></span>



</a></span>



</span>




<span class="post">















<img src="http://farm6.static.flickr.com/5274/5912183981_9305199935.jpg" width="546" height="400">











<span class="spacer">







<span class="space"></a></span>



</a></span>



</a></span>



</a></span>



</span>



<span class="post">















<img src="http://farm8.staticflickr.com/7255/7647376376_a4f8543027_z.jpg" width="507" height="401">















<span class="spacer">







<span class="space"></a></span>



</a></span>



</a></span>



</a></span>



</span>














<span class="post">















<img src="http://farm9.staticflickr.com/8006/7647435954_bace965816_z.jpg" width="291" height="400">











<span class="spacer">







<span class="space"></a></span>



</a></span>



</a></span>



</a></span>



</span>


<span class="post">















<img src="http://farm9.staticflickr.com/8146/7647369994_f884b36572_z.jpg" width="600" height="400">











<span class="spacer">







<span class="space"></a></span>



</a></span>



</a></span>



</a></span>



</span>




<span class="post">


<img src="http://farm7.static.flickr.com/6086/6074242057_4d836ff8bf.jpg" width="291" height="400">











<span class="spacer">







<span class="space"></a></span>



</a></span>



</a></span>



</a></span>



</span>

<span class="post">















<img src="http://farm8.staticflickr.com/7154/6483429799_1520cb2bac_z.jpg" width="480" height="400">











<span class="spacer">







<span class="space"></a></span>



</a></span>



</a></span>



</a></span>



</span>





<span class="post">















<img src="http://farm7.static.flickr.com/6033/5912747490_68d4ae076c.jpg" width="507" height="401">















<span class="spacer">







<span class="space"></a></span>



</a></span>



</a></span>



</a></span>



</span>



























<span class="post">



















<img src="http://farm9.staticflickr.com/8282/7647527478_f97e933ed5_z.jpg" width="530" height="401">















<span class="spacer">







<span class="space"></a></span>



</a></span>



</a></span>



</a></span>



</span>





<span class="post">



<img src="http://farm7.static.flickr.com/6210/6074781152_47694bc47c.jpg" width="630" height="401">















<span class="spacer">







<span class="space"></a></span>



</a></span>



</a></span>




</a></span>



</span>















<span class="post">



















































</div>

</body>







<!--[if lt IE 9]>







<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>







<![endif]-->























</html>

<!-- Hosting24 Analytics Code -->

<script type="text/javascript" src="http://stats.hosting24.com/count.php"></script>

<!-- End Of Analytics Code -->

